EMBEDDER_LOG_LEVEL=INFO
EMBEDDER_LOG_FORMAT='%(asctime)s - %(levelname)s - %(name)s - %(funcName)s - %(message)s'
# max number of sentence transformer instances, could be 1gb+ each
MODEL_CACHE_LIMIT=2
LOCAL_MODEL_PATH=../../../data/models
EMBEDDER_GRPC_PORT=50051