MILVUS_URL=milvus:19530
MILVUS_METRIC_TYPE=COSINE
MILVUS_INDEX_STRATEGY=DISKANN
# python
MILVUS_ALIAS=default
# when running inside the cluster: use the name of the milvus instance inside the cluster
# when running locally: use 127.0.0.1
MILVUS_HOST=milvus-standalone # the name of the milvus instance inside the cluster
MILVUS_PORT=19530

MILVUS_INDEX_TYPE=DISKANN
MILVUS_METRIC_TYPE=COSINE

MILVUS_USERNAME=root
MILVUS_PASSWORD=sq5/6<$Y4aD`2;Gba'E#
