TRANSFORMER_GRPC_HOST=transformer
TRANSFORMER_GRPC_PORT=50052


# values define default embedding model
DEFAULT_TRANSFORMER_MODEL=paraphrase-multilingual-mpnet-base-v2
DEFAULT_TRANSFORMER_VECTOR_SIZE=768
