VOICE_LOG_LEVEL=INFO
VOICE_LOG_FORMAT="%(asctime)s - %(levelname)s - %(name)s - %(funcName)s - %(message)s"
VOICE_MODEL=paraphrase-multilingual-mpnet-base-v2
VOICE_MODEL_CACHE_LIMIT=1
VOICE_LOCAL_MODEL_PATH=../models
VOICE_LOCAL_TEMP_PATH=../temp
NATS_CLIENT_VOICE_STREAM_NAME=voice
NATS_CLIENT_VOICE_STREAM_SUBJECT=voice_activity
NATS_CLIENT_VOICE__ACK_WAIT=10800
NATS_CLIENT_VOICE__MAX_DELIVER=3