TRANSFORMER_LOG_LEVEL=INFO
TRANSFORMER_LOG_FORMAT='%(asctime)s - %(levelname)s - %(name)s - %(funcName)s - %(message)s'
# max number of sentence transformer instances, could be 1gb+ each
TRANSFORMER_MODEL_CACHE_LIMIT=2
TRANSFORMER_LOCAL_MODEL_PATH=../../../data/models
TRANSFORMER_GRPC_PORT=50052